upstream default {
  server default:6201;
}

upstream data {
  server data:6202;
}

upstream api {
  server api:6204;
}

upstream grpc {
  server grpc:6205;
}

log_format compact '$request $status';
access_log off;

server {
  listen 6200;

  access_log /var/log/nginx/access.log compact;
  ssi on;

  location / {
    proxy_pass  http://default;
  }

  location /common {
    root /usr/share/nginx/html;
  }

  location /default {
    proxy_pass  http://default;
  }

  location /data {
    proxy_pass  http://data;
  }

  location /api {
    proxy_pass  http://api;
  }

  location /grpc {
    proxy_pass  http://grpc;
  }

}
