upstream default {
  server default:7101;
}

upstream center {
  server center:7102;
}

upstream side {
  server side:7103;
}

upstream api {
  server api:7104;
}

upstream grpc {
  server grpc:7105;
}

upstream list {
  server list:7106;
}

log_format compact '$request $status';
access_log off;

server {
  listen 7100;

  access_log /var/log/nginx/access.log compact;
  ssi on;

  location / {
    proxy_pass  http://default;
  }

  location /common {
    root /usr/share/nginx/html;
  }

  location /default {
    proxy_pass  http://default;
  }

  location /center {
    proxy_pass  http://center;
  }

  location /side {
    proxy_pass  http://side;
  }

  location /api {
    proxy_pass  http://api;
  }

  location /grpc {
    proxy_pass  http://grpc;
  }

  location /list {
    proxy_pass  http://list;
  }
}
