upstream default {
  server default:5201;
}

upstream center {
  server center:5202;
}

upstream side {
  server side:5203;
}

upstream api {
  server api:5204;
}

upstream grpc {
  server grpc:5205;
}

upstream list {
  server list:5206;
}

log_format compact '$request $status';
access_log off;

server {
  listen 5200;

  access_log /var/log/nginx/access.log compact;
  ssi on;

  location / {
    proxy_pass  http://default;
  }

  location /common {
    root /usr/share/nginx/html;
  }

  location /default {
    proxy_pass  http://default;
  }

  location /center {
    proxy_pass  http://center;
  }

  location /side {
    proxy_pass  http://side;
  }

  location /api {
    proxy_pass  http://api;
  }

  location /grpc {
    proxy_pass  http://grpc;
  }

  location /list {
    proxy_pass  http://list;
  }



}
