upstream default {
  server default:3001;
}

upstream wc1 {
  server wc1:3002;
}

upstream wc2 {
  server wc2:3003;
}

log_format compact '$request $status - $bytes_sent';
access_log off;

server {
  listen 3000;

  access_log /var/log/nginx/access.log compact;
  ssi on;

  location /default {
    proxy_pass  http://default;
  }

  location /wc1 {
    proxy_pass  http://wc1;
  }

  location /wc2 {
    proxy_pass  http://wc2;
  }

  location /common {
    root /usr/share/nginx/html;
  }

  location / {
    proxy_pass  http://default;
  }
}
