upstream default {
  server default:5101;
}

upstream wc1 {
  server wc1:5102;
}

upstream wc2 {
  server wc2:5103;
}

log_format compact '$request $status';
access_log off;

server {
  listen 5100;

  access_log /var/log/nginx/access.log compact;
  ssi on;

  location /default {
    proxy_pass  http://default;
  }

  location /wc1 {
    proxy_pass  http://wc1;
  }

  location /wc2 {
    proxy_pass  http://wc2;
  }

  location /common {
    root /usr/share/nginx/html;
  }

  location / {
    proxy_pass  http://default;
  }
}
