upstream default {
  server default:6201;
}

upstream rest {
  server rest:6202;
}


log_format compact '$request $status';
access_log off;

server {
  listen 6200;

  access_log /var/log/nginx/access.log compact;
  ssi on;

  location / {
    proxy_pass  http://default;
  }

  location /common {
    root /usr/share/nginx/html;
  }

  location /default {
    proxy_pass  http://default;
  }

  location /rest {
    proxy_pass  http://rest;
  }

}
