* {
  font-family: Roboto, Helvetica, Arial, sans-serif;
}
.container {
  display: grid;
  grid-template-columns: 0.5fr 2fr 1fr;
  grid-template-rows: 0.75fr 2fr 1.5fr;
  width: 100vw;
  height: 100vh;
  margin: 0px;
  overflow-y: auto;
  background-color: rgb(220, 221, 221);
}

.item1 {
  grid-row:1/5;
  background-color: rgb(82,82,82);
  display: flex;
  flex-direction: column;
  margin-right: 5px;
  width: 260px
}
.item2 {
  grid-column:2/4;
  grid-row-end: 0.5;
  background-color: green;
  margin: 5px;
}
.item3 {
  grid-column-start: 2;
  background-color: yellow;
  grid-row-end: 4;
  grid-row-start: 2;
  margin: 5px;
}

.item5 {
  grid-column-start: 3;
  grid-row-start: 2;
  background-color: rgb(255, 255, 255);
  margin: 5px;
  border-radius: 3px;
}

.search {
  height: 100%;
  margin-left: 5px;
  overflow-y: auto;
  overflow-x: hidden;
  margin-top: 10px;
}
.search-header { 
  margin: 5px;
}

.data-card {
  display: inline-block;
  width: 24%;
  height: 100%;
  border-color: black;
  border-style: solid;
}

.horizontal-separator {
  border: 0;
  height: 1px;
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
  width: 100%;
}

.card-header {
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(251,141,1, 0.75), rgba(0, 0, 0, 0));
  text-align: center;
  box-shadow: 0 1px 4px 0 rgba(0,0,0,0.14);
  border-radius: 3px;
}

.header-text{
  color:white;
  font-size: large;
  font-weight: bold;
}

.country-button {
  color: white;
  display: block;
  margin-bottom: 10px;
  text-decoration: none;
}

.country-button:hover > .overlay {
  width:100%;
    height:100%;
    position:absolute;
    background-color:rgb(255, 255, 255);
    opacity:0.5;
}
